# This is a wrapper nginx.conf that can be used to run the server
# without having to modify the default nginx.conf file installed with brew or apt-get
#
# Launch on Mac OS X with:
#
#	sudo nginx -c mac.conf
#
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    gzip          on;

    include       pi.conf;
}
