# nginx configuration file for weyland

server {
	listen 80;
	#listen [::]:80;

	root /var/weyland/current/public;

	index index.html;

	server_name weyland;

	location / {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
			#
			# tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

     	error_page 418 = @proxy;

		# there's no point in trying local files with these verbs
		if ($request_method ~* ^(PUT|POST|DELETE)$) {
			return 418;
		}

		# first, try static file at root
		# second, try index.html at the URI
		# last, forward to the upstream proxy (sinatra)
		try_files $uri $uri/index.html @proxy;
	}

	location @proxy {
		proxy_pass       http://127.0.0.1:8080;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
