# nginx configuration file for weyland

server {
	listen 4242;
	#listen [::]:4242;

	root /var/weyland/current/public;

	index index.html;

	server_name weyland;

	location / {
		# first, try static file at root
		# second, try index.html at the URI
		# last, forward to the upstream proxy (sinatra)
		try_files $uri $uri/index.html @proxy;
	}

	location @proxy {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header Origin $scheme://$proxy_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
