# 1) modify these values
# 2) copy to /etc/weyland.conf
# 3) restart service

# default: none
company_name: <company name>

# default: Weyland
product_name: Weyland

# default: 1.0
product_version: 1.0

# default: none
logo: <logo URL>
